# Higgs

./: .gitignore  .gitlab-ci.yml  GenerateUIAPI.bat  README.md
Server/Higgs.Server/: ExceptionHandlerMiddleware.cs  Higgs.Server.csproj  Program.cs  RemoveStatus200OperationFilter.cs  RequiredParameterOperationFilter.cs  Scopes.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json
Server/Higgs.Server.Test/: BaseControllerTests.cs  BlankTests.cs  BotApiTests.cs  BotCreationTests.cs  FeedbackTests.cs  Higgs.Server.Test.csproj  HttpClientExtensions.cs  ReviewTests.cs  TestStartup.cs  test-config.json
Server/Higgs.Server/Controllers/: AdminController.cs  AnalyticsController.cs  AuthenticationController.cs  BotController.cs  FileController.cs  ReviewerController.cs  ValuesController.cs
Server/Higgs.Server/Data/: DBExtensions.cs  DbContext.cs
Server/Higgs.Server/Data/Models/: DbBot.cs  DbBotScope.cs  DbConflictException.cs  DbConflictExceptionFeedback.cs  DbDashboard.cs  DbDashboardScope.cs  DbFeedback.cs  DbFile.cs  DbPost.cs  DbReason.cs  DbReport.cs  DbReportAllowedFeedback.cs  DbReportAttribute.cs  DbReportFeedback.cs  DbReportReason.cs  DbScope.cs  DbUser.cs  DbUserScope.cs
Server/Higgs.Server/Migrations/: 20180217122436_Initial.Designer.cs  20180217122436_Initial.cs  20180218065922_MoreScaffolding.Designer.cs  20180218065922_MoreScaffolding.cs  20180221080006_FeedbackAndReasons.Designer.cs  20180221080006_FeedbackAndReasons.cs  20180221082646_UpdateFeedbackTable.Designer.cs  20180221082646_UpdateFeedbackTable.cs  20180221095546_AddContentIds.Designer.cs  20180221095546_AddContentIds.cs  20180301090308_TidyUpReportRequest.Designer.cs  20180301090308_TidyUpReportRequest.cs  20180301110506_AddFeedbackTable.Designer.cs  20180301110506_AddFeedbackTable.cs  20180303053717_AddTrippedFieldToReasons.Designer.cs  20180303053717_AddTrippedFieldToReasons.cs  20180303061353_AddFavIconAndTabIconsForBots.Designer.cs  20180303061353_AddFavIconAndTabIconsForBots.cs  20180303083012_StoreDashboardName.Designer.cs  20180303083012_StoreDashboardName.cs  20180312024348_AddScopesForBots.Designer.cs  20180312024348_AddScopesForBots.cs  20180312052057_FixTableNames.Designer.cs  20180312052057_FixTableNames.cs  20180325025858_UseClientSecrets.Designer.cs  20180325025858_UseClientSecrets.cs  20180414091845_AddFunctionalityToDisableFeedback.Designer.cs  20180414091845_AddFunctionalityToDisableFeedback.cs  20180414104331_RemoveExistingFeedbackTypes.Designer.cs  20180414104331_RemoveExistingFeedbackTypes.cs  20180414120251_WipeUsers.Designer.cs  20180414120251_WipeUsers.cs  20180420075217_AddFileTable.Designer.cs  20180420075217_AddFileTable.cs  20180426110955_MarkBotAndUserScopeNamesRequired.Designer.cs  20180426110955_MarkBotAndUserScopeNamesRequired.cs  20180510101345_AddBotOwner.Designer.cs  20180510101345_AddBotOwner.cs  20180516105534_AddConflictExceptions.Designer.cs  20180516105534_AddConflictExceptions.cs  (+15 more)
Server/Higgs.Server/Models/Requests/Admin/: AddBotScopeRequest.cs  AddUserScopeRequest.cs  CreateBotRequest.cs  CreateDashboardRequest.cs  DbContentType.cs  DeleteBotRequest.cs  EditBotRequest.cs  EditDashboardRequest.cs  RegisterFeedbackTypesForBotRequest.cs  RemoveBotScopeRequest.cs  RemoveUserScopeRequest.cs  UpdateUserRequest.cs  ViewBotFeedbackTypesResponse.cs
Server/Higgs.Server/Models/Requests/Bot/: AquireTokenRequest.cs  RegisterFeedbackTypesRequest.cs  RegisterPostRequest.cs  RegisterUserFeedbackByContentRequest.cs  RegisterUserFeedbackRequest.cs  SetBotScopesRequest.cs
Server/Higgs.Server/Models/Requests/File/: AddFileRequest.cs
Server/Higgs.Server/Models/Requests/Reviewer/: ClearFeedbackRequest.cs  ReportsRequest.cs  SendFeedbackRequest.cs
Server/Higgs.Server/Models/Responses/: ErrorResponse.cs
Server/Higgs.Server/Models/Responses/Admin/: BotResponse.cs  BotsResponse.cs  DashboardResponse.cs  UsersResponse.cs  ViewBotFeedbackTypesResponse.cs
Server/Higgs.Server/Models/Responses/Analytics/: ReportsByReasonFeedbackResponse.cs  ReportsByReasonResponse.cs  ReportsOverTimeResponse.cs  ReportsTotalResponse.cs
Server/Higgs.Server/Models/Responses/Bot/: AquireTokenResponse.cs
Server/Higgs.Server/Models/Responses/Reviewer/: GetReport.cs  ReviewerBotByDashboardResponse.cs  (+6 more)
Server/Higgs.Server/Models/Shared/: PagingRequest.cs  PagingResponse.cs  ScopeInfo.cs
Server/Higgs.Server/Utilities/: CollectionUpdater.cs  ConflictHelper.cs  DbUtilities.cs  ReportProcessor.cs  SecurityUtils.cs
Web/: README.md  (+6 more)
(+331 files in other folders)
